<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_box"
            android:hint="Search"
            android:paddingLeft="10dp" >
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            android:src="@drawable/btn_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Spinner
                android:id="@+id/sp_country"
                android:layout_width="90.00dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_country"
                android:layout_centerHorizontal="true"
                android:dropDownWidth="90.00dp"
                android:popupBackground="@color/pink"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="133.00dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_pink" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_drop_down" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_country"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:gravity="center"
                android:singleLine="true"
                android:text="Country"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_region"
                android:layout_width="133.00dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_pink" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_region"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView3"
                android:gravity="center"
                android:singleLine="true"
                android:text="Region"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/sp_region"
                android:layout_width="90.00dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_region"
                android:layout_centerHorizontal="true"
                android:dropDownWidth="90.00dp"
                android:popupBackground="@color/pink"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_drop_down" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_city"
                android:layout_width="133.00dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_pink" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_drop_down" />

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="90.00dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_city"
                android:layout_centerHorizontal="true"
                android:dropDownWidth="90.00dp"
                android:popupBackground="@color/pink"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_city"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:gravity="center"
                android:text="Country"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>